<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.notes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#7544e6"
        >
        <TextView
            android:id="@+id/notes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="#fff"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Yogesh,"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 April,2021 Thu"
            android:textColor="#e3d7ff"
            android:layout_below="@id/user_name_text"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_design"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:background="#fff"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp">
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/middle_design">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/course_layout"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ds_tre"/>
            <TextView
                android:id="@+id/course_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lines="2"
                android:layout_marginTop="12dp"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#343434"
                android:fontFamily="@font/roboto_bold"
                android:text="Data Structure"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_lyout_1"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ds_tre"/>
            <TextView
                android:id="@+id/course_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="2dp"
                android:lines="2"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#343434"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Opearting System"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_lyout_2"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_below="@id/course_layout"
            android:layout_marginLeft="20dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ds_tre"/>
            <TextView
                android:id="@+id/course_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="2dp"
                android:lines="2"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#343434"
                android:fontFamily="@font/roboto_bold"
                android:text="Computer Netwroks"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_lyout_3"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/course_lyout_1"
            android:elevation="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ds_tre"/>
            <TextView
                android:id="@+id/course_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lines="2"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#343434"
                android:padding="2dp"
                android:fontFamily="@font/roboto_bold"
                android:text="DataBase System"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_lyout_4"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/course_lyout_2"
            android:elevation="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/ds_tre"/>
        <TextView
            android:id="@+id/course_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lines="2"
            android:padding="2dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#343434"
            android:fontFamily="@font/roboto_bold"
            android:text="System Design"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_lyout_5"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/course_lyout_3"
            android:elevation="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/ds_tre"/>
        <TextView
            android:id="@+id/course_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lines="2"
            android:padding="2dp"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#343434"
            android:fontFamily="@font/roboto_bold"
            android:text="C++"/>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>